#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=742
target1.y=308
target2.height=70
target2.name=evenodd
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=432
target2.y=408
target3.height=70
target3.name=week3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=130
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=330
target5.height=70
target5.name=mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=perimeter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=areaOfWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=week4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=250
target9.height=70
target9.name=demo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
